# name=PropertiesConfig
property.filename = Logs

# Define appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger for swayLabs
loggers = swayLabs
logger.swayLabs.name = swayLabs
logger.swayLabs.level = debug
logger.swayLabs.appenderRefs = file
logger.swayLabs.appenderRef.file.ref = LOGFILE

# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
